//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: Eternity Engine Kd-Tree File
//   Authors: DevNP <dev.necropan@gmail.com>
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: navigation.ini
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct{
	int nSignature;
	int nVersion;
	int nTriangleCount;
}SNavFileHeader;

typedef struct{
    int m_Open;	//bool
    float	m_ArrivalCost;
    float	m_Heuristic;
    int		m_ArrivalWall;
}NavigationCell;



SNavFileHeader heder;


local int i;



//for(i=0; i<heder.nTriangleCount; i++ )
//{
		//m_ppCells[i]->Save( pStream );
//}

NavigationCell pCurCell;