//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: Eternity Engine Kd-Tree File
//   Authors: DevNP <dev.necropan@gmail.com>
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: propinfo.ini
//  ID Bytes: 
//   History: 
//------------------------------------------------
int unknownA;
int numEntries;//=593

typedef struct { 
    float x;
    float y;
    float z;
}Position;

typedef struct { 
    float x;
    float y;
    float z;
}Rotation;

typedef struct { 
    float x;
    float y;
    float z;
}Scale;

typedef struct { 
   
}POS;


typedef struct { 
  int uCount;
  int uType;
  int szTyu;
   if(uCount>0){
        Position xPos[uCount];
    }
    if(uType>0){
        int a;
        int b;
        int c;
        Rotation yRot;
        Rotation yRot2;
        Rotation yRot3;
    }
}pStramer;

typedef struct {     
   int typeId; 
   char sknFile[64];
   Position xPos;
   Rotation yRot;
   Scale zSkl;
   int unknownB;
   int	objectId; 
   byte null[1024];
   byte null2[512];//
   pStramer sr;   
} sinr;

struct {  
    local int i; 
    for(i=0;i<numEntries;i++) {
       sinr s;
    }
} Entries;

//Prop{unknownA=250, numEntries=107, entries=
//019: PropInfo 0x000074C0 {
//	type=DEFAULT,
//	typeId=0x0678,
//	sknFile='GreenlandTree01_1.skn',
//	position=( 7,462E+3 -7,512E+1  7,929E+3),
//	rotation=( 0,000E+0  6,375E+1 -3,000E+1),
//	scale=( 1,000E+0  1,000E+0  1,000E+0),
//	unknownB=0,
//	objectId=19
//}