//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: Eternity Engine Camera File 0.1 (*.cam)
//   Authors: DevNP <dev.necropan@gmail.com>
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: *.cam
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct{
    float x;
    float y;
    float z;
}EtVector3;
typedef struct{
    float rX;
    float rY;
    float rZ;
    float rR;
}EtQuat;

typedef struct {
    char szHeaderString[ 256 ];
	int nVersion;
	int nFrame;
	int nType;
	int nFOVKeyCount;
	int nPositionKeyCount;
	int nRotationKeyCount;
	float fDefaultFOV;
	EtVector3 vDefaultPosition;    
	EtQuat qDefaultRotation;
	char szCameraName[ 32 ];
}SCameraFileHeader <size=1024>;

typedef struct{
	int nTime;
	float fFOV;
}SCameraFOVKey;

typedef struct{
    int nTime;
	EtVector3 vPosition;
}SCameraPositionKey;

SCameraFileHeader m_Header;

typedef struct {
	int nTime;
	EtQuat qRotation;
} SCameraRotationKey;
//FSeek(0x400);
if( m_Header.nFOVKeyCount >0)
{
       SCameraFOVKey  m_vecFOV[m_Header.nFOVKeyCount];
}

if( m_Header.nPositionKeyCount >0)
{
    SCameraPositionKey m_vecPosition[m_Header.nPositionKeyCount];
}

if( m_Header.nRotationKeyCount )
{
	SCameraRotationKey m_vecRotation[m_Header.nRotationKeyCount];
}