//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: EnvInfo File Header Environment_Texture02.dds
//   Authors: DevNP <dev.necropan@gmail.com>
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: *.env
//  ID Bytes: 
//   History: 
//------------------------------------------------
if(!FEof())
Printf("Error, structure does not match file!\n");


char szName[32];

typedef struct{
    int lenChar;
    char name[lenChar];
    int null;
    byte nnn[12];
}Files <optimize=false>;

    int fileBlock;
    int optionBlock;

struct{
  Files fl[fileBlock];

}file <optimize=false>;