//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: EnvInfo File Header Environment_Texture02.dds
//   Authors: DevNP <dev.necropan@gmail.com>
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: *.env
//  ID Bytes: 
//   History: 
//------------------------------------------------
if(!FEof())
Printf("Error, structure does not match file!\n");


char szHederName[32];
int fileBlock;
int optionBlock;


typedef struct {
    hfloat unk13;
    hfloat unk14;
}EthVector2;



typedef struct{
    int nSize;
    char szName[nSize];
}stdstring <read=readString>;



typedef struct{
    stdstring szTextureName;

EthVector2 unk13[3];
int nuunj1;
EthVector2 unk16[3];
int nuunj2;
int nuunj3;
EthVector2 unk17;
EthVector2 unk18;
int nuunj4;
EthVector2 unk19[3];

hfloat unk12;

int nuunj2;
    stdstring szMusicName;
    float unk8;

}Testr;

typedef struct{
stdstring szMashName;
    hfloat unk1;
    short unk2;
    hfloat unk3;
    short unk4;
    float unk5;
    float unk6;


Testr sd;

}LinKerPar ;


LinKerPar unk1;

string readString(stdstring &in) {
    string out;    
    SPrintf(out, "%s", in.szName);
    return out;
}